# fcg-catalog

./: .editorconfig  .gitattributes  Dockerfile  README.md  fcg-catalog.slnx
.github/workflows/: ci.yml
src/Fcg.Catalog.Api/: Fcg.Catalog.Api.csproj  Program.cs  appsettings.json
src/Fcg.Catalog.Api/Authentication/: AuthenticationExtensions.cs  JwksConfigurationRetriever.cs
src/Fcg.Catalog.Api/Authorization/: AuthorizationExtensions.cs  AuthorizationPolicies.cs  PedidoOwnershipHandler.cs  PedidoOwnershipRequirement.cs  SelfOrAdminHandler.cs  SelfOrAdminRequirement.cs
src/Fcg.Catalog.Api/Controllers/: BibliotecaController.cs  JogosController.cs  PedidosController.cs
src/Fcg.Catalog.Api/Health/: HealthCheckExtensions.cs
src/Fcg.Catalog.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Fcg.Catalog.Api/Observability/: ObservabilityModule.cs
src/Fcg.Catalog.Api/OpenApi/: BearerSecuritySchemeTransformer.cs
src/Fcg.Catalog.Application/: DependencyInjection.cs  Fcg.Catalog.Application.csproj
src/Fcg.Catalog.Application/DTOs/: AtualizarJogoRequest.cs  CriarJogoRequest.cs  CriarPedidoRequest.cs  ItemBibliotecaResponse.cs  JogoResponse.cs  ListarJogosRequest.cs  PedidoResponse.cs
src/Fcg.Catalog.Application/Options/: JwtSettings.cs  JwtSettingsValidator.cs
src/Fcg.Catalog.Application/UseCases/Biblioteca/: ObterBibliotecaDoUsuarioUseCase.cs
src/Fcg.Catalog.Application/UseCases/Jogos/: AtualizarJogoUseCase.cs  CriarJogoUseCase.cs  DesativarJogoUseCase.cs  ListarJogosUseCase.cs  ObterJogoPorIdUseCase.cs
src/Fcg.Catalog.Application/UseCases/Pedidos/: AprovarPedidoUseCase.cs  CriarPedidoUseCase.cs  ObterPedidoPorIdUseCase.cs  RejeitarPedidoUseCase.cs
src/Fcg.Catalog.Domain/Entities/: ItemBiblioteca.cs  Jogo.cs  Pedido.cs
src/Fcg.Catalog.Domain/Enums/: StatusPedido.cs
src/Fcg.Catalog.Domain/Exceptions/: AccessDeniedException.cs  DomainAuthException.cs  DomainConflictException.cs  DomainException.cs
src/Fcg.Catalog.Domain/Interfaces/: IItemBibliotecaRepository.cs  IJogoRepository.cs  IPedidoDomainService.cs  IPedidoRepository.cs  IUnitOfWork.cs
src/Fcg.Catalog.Domain/Services/: PedidoDomainService.cs
src/Fcg.Catalog.Domain/ValueObjects/: Preco.cs  Titulo.cs
src/Fcg.Catalog.Infrastructure/: DependencyInjection.cs  Fcg.Catalog.Infrastructure.csproj
src/Fcg.Catalog.Infrastructure/Consumers/: PaymentProcessedConsumer.cs
src/Fcg.Catalog.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/Fcg.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Fcg.Catalog.Infrastructure/Persistence/Configs/: ItemBibliotecaConfig.cs  JogoConfig.cs  PedidoConfig.cs
src/Fcg.Catalog.Infrastructure/Persistence/Migrations/: 20260630200845_InitialCatalog.Designer.cs  20260630200845_InitialCatalog.cs  20260701220403_AddMassTransitOutbox.Designer.cs  20260701220403_AddMassTransitOutbox.cs  CatalogDbContextModelSnapshot.cs
src/Fcg.Catalog.Infrastructure/Persistence/Repositories/: ItemBibliotecaRepository.cs  JogoRepository.cs  PedidoRepository.cs
src/Fcg.Catalog.Infrastructure/Seed/: CatalogSeeder.cs  seed-games.json
tests/Fcg.Catalog.Tests.Bdd/: Fcg.Catalog.Tests.Bdd.csproj  reqnroll.json
tests/Fcg.Catalog.Tests.Bdd/Features/: FluxoDeCompra.feature  FluxoDeCompra.feature.cs
tests/Fcg.Catalog.Tests.Bdd/Steps/: CommonSteps.cs  FluxoDeCompraSteps.cs
tests/Fcg.Catalog.Tests.Bdd/Support/: CenarioEstado.cs  Hooks.cs
tests/Fcg.Catalog.Tests.Integration/: Fcg.Catalog.Tests.Integration.csproj
tests/Fcg.Catalog.Tests.Integration/Composition/: ComposicaoRaizTests.cs
tests/Fcg.Catalog.Tests.Integration/Endpoints/: AutenticacaoFailFastTests.cs  AutorizacaoTests.cs  BibliotecaEndpointsTests.cs  CriarPedidoOutboxTests.cs  HealthEndpointsTests.cs  JogosEndpointsTests.cs  PedidosEndpointsTests.cs
tests/Fcg.Catalog.Tests.Integration/Fixtures/: CatalogApiFactory.cs  IntegrationCollection.cs  JwtTestTokens.cs  PublishEndpointNoop.cs
tests/Fcg.Catalog.Tests.Integration/Messaging/: FechamentoSagaConsumerTests.cs  TopologiaBusTests.cs
tests/Fcg.Catalog.Tests.Integration/Persistence/: IntegrationTestBase.cs  ItemBibliotecaPersistenceTests.cs  JogoPersistenceTests.cs  PedidoPersistenceTests.cs  SchemaInspectionTests.cs
tests/Fcg.Catalog.Tests.Integration/Seed/: CatalogSeederTests.cs
tests/Fcg.Catalog.Tests.Unit/: Fcg.Catalog.Tests.Unit.csproj
tests/Fcg.Catalog.Tests.Unit/Entities/: JogoTests.cs  PedidoTests.cs
tests/Fcg.Catalog.Tests.Unit/Services/: PedidoDomainServiceTests.cs
tests/Fcg.Catalog.Tests.Unit/UseCases/Biblioteca/: ObterBibliotecaDoUsuarioUseCaseTests.cs
tests/Fcg.Catalog.Tests.Unit/UseCases/Jogos/: AtualizarJogoUseCaseTests.cs  CriarJogoUseCaseTests.cs  DesativarJogoUseCaseTests.cs  ListarJogosUseCaseTests.cs  ObterJogoPorIdUseCaseTests.cs
tests/Fcg.Catalog.Tests.Unit/UseCases/Pedidos/: AprovarPedidoUseCaseTests.cs  CriarPedidoUseCaseTests.cs  ObterPedidoPorIdUseCaseTests.cs  RejeitarPedidoUseCaseTests.cs
tests/Fcg.Catalog.Tests.Unit/ValueObjects/: PrecoTests.cs  TituloTests.cs
