<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fcg.Catalog.Domain\Fcg.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Fcg.Catalog.Application\Fcg.Catalog.Application.csproj" />
  </ItemGroup>

</Project>
